# developing_mobile_app

./: .gitignore  README.md
LoginMVP/app/: build.gradle
LoginMVP/app/src/main/: AndroidManifest.xml
LoginMVP/gradle/wrapper/: gradle-wrapper.properties
MVVM/: README.md
MVVM/TodoMVVM/: build.gradle
MVVM/TodoMVVM/app/: build.gradle
MVVM/TodoMVVM/gradle/wrapper/: gradle-wrapper.properties
PopularMovies/: build.gradle  gradle.properties
PopularMovies/app/: build.gradle
PopularMovies/app/src/main/: AndroidManifest.xml
PopularMovies/app/src/main/java/com/example/popularmovies/: MainActivity.kt  MoviesApplication.kt
PopularMovies/app/src/main/java/com/example/popularmovies/data/: DataSource.kt  MovieRepository.kt  NetworkBoundResource.kt
PopularMovies/app/src/main/java/com/example/popularmovies/data/local/: MovieDatabase.kt  MovieLocalDataSource.kt
PopularMovies/app/src/main/java/com/example/popularmovies/data/local/dao/: MovieDao.kt  TrailersDao.kt
PopularMovies/app/src/main/java/com/example/popularmovies/data/model/: BelongsToCollection.kt  Cast.kt  Converters.kt  Credits.kt  Crew.kt  Genre.kt  Movie.kt  MovieDetails.kt  MovieProperty.kt  MovieResponse.kt  MoviesNetworkResult.kt  ProductionCompany.kt  ProductionCountry.kt  RepoMovieDetailsResult.kt  ResultX.kt  Reviews.kt  SpokenLanguage.kt  TestData.kt  Trailer.kt  TrailersResponse.kt
PopularMovies/app/src/main/java/com/example/popularmovies/data/remote/: MovieRemoteDataSource.kt
PopularMovies/app/src/main/java/com/example/popularmovies/data/remote/network/: ApiResponse.kt  ApiService.kt  NetworkState.kt  Resource.kt
PopularMovies/app/src/main/java/com/example/popularmovies/data/remote/paging/: MovieDataSourceFactory.kt  MoviePageKeyedDataSource.kt
PopularMovies/app/src/main/java/com/example/popularmovies/extensions/: StorageExtensions.kt
PopularMovies/app/src/main/java/com/example/popularmovies/storage/: SharedPrefsManager.kt
PopularMovies/app/src/main/java/com/example/popularmovies/ui/details/: DetailViewModelFactory.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt
PopularMovies/app/src/main/java/com/example/popularmovies/ui/details/trailers/: TrailerAdapter.kt
PopularMovies/app/src/main/java/com/example/popularmovies/ui/list/discover/: DiscoverMoviesAdapter.kt  DiscoverMoviesFragment.kt  DiscoverMoviesViewModel.kt  DiscoverMoviesViewModelFactory.kt
PopularMovies/app/src/main/java/com/example/popularmovies/ui/list/favourites/: FavouritesAdapter.kt  FavouritesFragment.kt  FavouritesViewModel.kt  FavouritesViewModelFactory.kt
PopularMovies/app/src/main/java/com/example/popularmovies/utils/: ApiResponseCallAdapter.kt  AppExecutors.kt  BindingAdapters.kt  FilterUtils.kt  GenreAdapter.kt  ItemOffsetDecoration.kt  constants.kt
PopularMovies/app/src/main/res/layout/: activity_main.xml  emptylist.xml  fragment_discover_movies.xml  fragment_favourites.xml  fragment_movie_detail.xml  include_movie_detail.xml  item_network_state.xml  list_item_favourite.xml  list_item_movie.xml  list_item_trailer.xml  text_item_view.xml
PopularMovies/app/src/main/res/menu/: bottom_navigation.xml  overflow_menu.xml
PopularMovies/app/src/main/res/navigation/: nav_graph.xml
PopularMovies/app/src/main/res/values/: dimens.xml  strings.xml
PopularMovies/gradle/wrapper/: gradle-wrapper.properties
TODO_app/Android_todo_first/gradle/wrapper/: gradle-wrapper.properties
TodoAppFragment/app/: build.gradle
TodoAppFragment/app/src/main/: AndroidManifest.xml
TodoAppFragment/gradle/wrapper/: gradle-wrapper.properties
files/: TodoActivity.java
sample questions_solution/: README.md
week1/: README.md  git_demo.md
week1/HelloWorld/gradle/wrapper/: gradle-wrapper.properties
week1/TipCalculator/: README.md
week1/TipCalculator/app/: build.gradle
week2/: README.md
week2/examples/ExplicitIntentOneWay/app/: build.gradle
week2/examples/ExplicitIntentTwoWay/app/: build.gradle
week2/examples/MapLocation/app/: build.gradle
week3/: README.md
week3/examples/MovieManager/: README.md
week3/examples/MovieManager/app/: build.gradle
week3_4/: README.md
week3_4/examples/: recycle_view.md
week3_4/examples/MovieManager/: README.md
week4/: README.md
week5/: README.md
week5/examples/Android_todo_first/app/: build.gradle
week6/: README.md
(+134 files in other folders)
