<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="movie" type="com.example.popularmovies.data.model.MovieProperty"/>
        <variable name="clickListener" type="com.example.popularmovies.ui.list.discover.DiscoverMoviesAdapter.OnClickListener"/>
    </data>
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="2dp"
            android:onClick="@{() -> clickListener.onClick(movie)}">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">




-->

            <ImageView

                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{movie.posterPath}"
                    app:isBackdrop="@{false}"
                    tools:srcCompat="@tools:sample/avatars"
                    android:id="@+id/movie_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                     app:layout_constraintDimensionRatio="w,3:2"/>

            <TextView
                    android:text="@{movie.title}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/movie_image"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    android:gravity="center" tools:text="Movie Title"
                    android:ellipsize="end"
                    android:maxLines="2"/>

        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.cardview.widget.CardView>
</layout>